<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h8a-S9-7df">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Intro Page View Controller-->
        <scene sceneID="1dW-7Z-Cab">
            <objects>
                <viewController id="h8a-S9-7df" customClass="DFIntroPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJW-Wr-tHn"/>
                        <viewControllerLayoutGuide type="bottom" id="BMV-NA-0yy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIw-oM-AzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUv-VS-6mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="369"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="f12-I2-UZx">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qvs-Yv-G4h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRu-I1-kKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="369"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="qHF-Mu-gub">
            <objects>
                <viewController storyboardIdentifier="DFIntroContentViewController" id="HzU-iP-KMh" userLabel="Page Content View Controller" customClass="DFIntroContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXB-Se-xXL"/>
                        <viewControllerLayoutGuide type="bottom" id="KmV-r1-prx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vkq-aP-EWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akS-mK-tz2">
                                <rect key="frame" x="20" y="60" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="xYt-RZ-vAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-mE-AAT">
                                <rect key="frame" x="27" y="104" width="266" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Duffy lets you search your photos based on:

	•	</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="When ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">you took a photo
	•	</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Where">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> you took a photo
	•	</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="What">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">’s in the photo

First we need permission to access your photos and location info.



</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-QP-kCy">
                                <rect key="frame" x="150" y="383" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUQ-E8-EpX">
                                <rect key="frame" x="27" y="383" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YUQ-E8-EpX" secondAttribute="centerX" id="96D-XL-tJf"/>
                            <constraint firstItem="GC9-mE-AAT" firstAttribute="top" secondItem="akS-mK-tz2" secondAttribute="bottom" constant="20" id="9ct-qJ-Hik"/>
                            <constraint firstItem="dhb-QP-kCy" firstAttribute="top" secondItem="GC9-mE-AAT" secondAttribute="bottom" constant="20" id="DTe-Zt-p09"/>
                            <constraint firstItem="akS-mK-tz2" firstAttribute="leading" secondItem="Vkq-aP-EWQ" secondAttribute="leading" constant="20" id="LsC-af-XYB"/>
                            <constraint firstItem="GC9-mE-AAT" firstAttribute="leading" secondItem="Vkq-aP-EWQ" secondAttribute="leading" constant="27" id="TZi-pG-AID"/>
                            <constraint firstItem="akS-mK-tz2" firstAttribute="top" secondItem="AXB-Se-xXL" secondAttribute="bottom" constant="40" id="UFU-Z1-Z1t"/>
                            <constraint firstAttribute="trailing" secondItem="YUQ-E8-EpX" secondAttribute="trailing" constant="27" id="UdW-ut-Amm"/>
                            <constraint firstAttribute="centerX" secondItem="dhb-QP-kCy" secondAttribute="centerX" id="iRW-gm-b74"/>
                            <constraint firstItem="YUQ-E8-EpX" firstAttribute="top" secondItem="GC9-mE-AAT" secondAttribute="bottom" constant="20" id="nJe-of-4vo"/>
                            <constraint firstAttribute="trailing" secondItem="akS-mK-tz2" secondAttribute="trailing" constant="20" id="py3-P8-OM4"/>
                            <constraint firstItem="YUQ-E8-EpX" firstAttribute="leading" secondItem="Vkq-aP-EWQ" secondAttribute="leading" constant="27" id="q2U-E4-Hnk"/>
                            <constraint firstAttribute="trailing" secondItem="GC9-mE-AAT" secondAttribute="trailing" constant="27" id="qgc-Oe-oVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="YUQ-E8-EpX" id="lwC-RC-Ez8"/>
                        <outlet property="activityIndicator" destination="dhb-QP-kCy" id="loG-uA-SjO"/>
                        <outlet property="contentLabel" destination="GC9-mE-AAT" id="0Oa-qO-Ntp"/>
                        <outlet property="titleLabel" destination="akS-mK-tz2" id="bhS-gs-4KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvI-9C-HFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="369"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
