<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DFSettingsViewController">
            <connections>
                <outlet property="appInfoLabel" destination="bKn-Iy-QAv" id="WIl-4b-bbk"/>
                <outlet property="autoUploadEnabledSwitch" destination="haQ-ms-BgT" id="aRl-Jo-nYD"/>
                <outlet property="deviceIDLabel" destination="2J3-My-RO7" id="rot-xF-M4I"/>
                <outlet property="deviceIDTextField" destination="ebB-jm-RFO" id="VsR-WE-svn"/>
                <outlet property="numToUploadLabel" destination="9a1-ph-1iN" id="TpT-OT-TEs"/>
                <outlet property="numUploadedLabel" destination="Pw1-8W-UMk" id="69l-DC-86N"/>
                <outlet property="scrollView" destination="j2Z-KM-edp" id="irv-dk-24s"/>
                <outlet property="serverPortTextField" destination="OKa-JV-f9F" id="G1H-0J-f09"/>
                <outlet property="serverURLTextField" destination="ggB-cH-qQR" id="a88-Ts-Tgu"/>
                <outlet property="uploadProgressView" destination="OyD-ng-yaK" id="vDC-FI-dlP"/>
                <outlet property="userIDTextField" destination="IV8-RS-QgB" id="2F3-3I-nbG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="674"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2Z-KM-edp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="831"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-wq-dCB" userLabel="Device group">
                            <rect key="frame" x="16" y="95" width="289" height="224"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Device ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-e5-cDW">
                                    <rect key="frame" x="20" y="20" width="110" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEw-fo-MYI" userLabel="Bttn  - Copy to clip">
                                    <rect key="frame" x="138" y="16" width="121" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="copy to clipboard">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="copyDeviceIDClicked:" destination="-1" eventType="touchUpInside" id="gJR-ab-sy2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Override Device ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-5E-Dxc">
                                    <rect key="frame" x="20" y="78" width="144" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2611CE80-2DDE-403C-8035-71F7C7719A59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2J3-My-RO7">
                                    <rect key="frame" x="20" y="49" width="249" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="D1w-es-Nx4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-jm-RFO" userLabel="TF - Override Device ID">
                                    <rect key="frame" x="20" y="107" width="249" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="deviceIDEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="gxF-Mx-0Wy"/>
                                        <outlet property="delegate" destination="-1" id="zCA-5a-UJe"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-Vw-4kd" userLabel="LB - User ID">
                                    <rect key="frame" x="20" y="145" width="58" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-RS-QgB" userLabel="TF - UserID">
                                    <rect key="frame" x="20" y="174" width="249" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    <connections>
                                        <action selector="userIDEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="5f3-r0-Lf7"/>
                                        <action selector="userIDTextFieldValueChanged:" destination="-1" eventType="valueChanged" id="L3P-vC-5Ik"/>
                                        <outlet property="delegate" destination="-1" id="yFz-rx-8qx"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2J3-My-RO7" firstAttribute="top" secondItem="4ke-e5-cDW" secondAttribute="bottom" constant="8" symbolic="YES" id="1JF-4G-XE9"/>
                                <constraint firstItem="ebB-jm-RFO" firstAttribute="leading" secondItem="bdM-Vw-4kd" secondAttribute="leading" id="2NW-0E-Lqg"/>
                                <constraint firstItem="ebB-jm-RFO" firstAttribute="trailing" secondItem="IV8-RS-QgB" secondAttribute="trailing" id="5tj-RZ-eYv"/>
                                <constraint firstItem="o2i-5E-Dxc" firstAttribute="leading" secondItem="2J3-My-RO7" secondAttribute="leading" id="Ct2-j3-5Wi"/>
                                <constraint firstItem="bdM-Vw-4kd" firstAttribute="top" secondItem="ebB-jm-RFO" secondAttribute="bottom" constant="8" symbolic="YES" id="DRF-6B-HWL"/>
                                <constraint firstItem="4ke-e5-cDW" firstAttribute="baseline" secondItem="kEw-fo-MYI" secondAttribute="baseline" id="GeL-EL-RsW"/>
                                <constraint firstItem="o2i-5E-Dxc" firstAttribute="top" secondItem="2J3-My-RO7" secondAttribute="bottom" constant="8" symbolic="YES" id="HcH-om-j2G"/>
                                <constraint firstItem="kEw-fo-MYI" firstAttribute="leading" secondItem="4ke-e5-cDW" secondAttribute="trailing" constant="8" symbolic="YES" id="LVy-3Z-4aB"/>
                                <constraint firstAttribute="trailing" secondItem="2J3-My-RO7" secondAttribute="trailing" constant="20" symbolic="YES" id="ObI-7E-5tW"/>
                                <constraint firstAttribute="bottom" secondItem="IV8-RS-QgB" secondAttribute="bottom" constant="20" symbolic="YES" id="aDL-XN-N9l"/>
                                <constraint firstItem="IV8-RS-QgB" firstAttribute="top" secondItem="bdM-Vw-4kd" secondAttribute="bottom" constant="8" symbolic="YES" id="f81-J0-ufv"/>
                                <constraint firstItem="o2i-5E-Dxc" firstAttribute="leading" secondItem="ebB-jm-RFO" secondAttribute="leading" id="hkT-MR-wtX"/>
                                <constraint firstItem="4ke-e5-cDW" firstAttribute="leading" secondItem="AW5-wq-dCB" secondAttribute="leading" constant="20" symbolic="YES" id="hq2-Gl-gRQ"/>
                                <constraint firstItem="ebB-jm-RFO" firstAttribute="top" secondItem="o2i-5E-Dxc" secondAttribute="bottom" constant="8" symbolic="YES" id="krS-5B-vZW"/>
                                <constraint firstItem="4ke-e5-cDW" firstAttribute="top" secondItem="AW5-wq-dCB" secondAttribute="top" constant="20" symbolic="YES" id="uBb-Ap-OEg"/>
                                <constraint firstItem="ebB-jm-RFO" firstAttribute="trailing" secondItem="2J3-My-RO7" secondAttribute="trailing" id="wHJ-KP-cGa"/>
                                <constraint firstItem="4ke-e5-cDW" firstAttribute="leading" secondItem="2J3-My-RO7" secondAttribute="leading" id="z9I-sQ-pFL"/>
                                <constraint firstItem="bdM-Vw-4kd" firstAttribute="leading" secondItem="IV8-RS-QgB" secondAttribute="leading" id="zim-yD-1R1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-Aj-JhJ" userLabel="Server group">
                            <rect key="frame" x="16" y="327" width="289" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-k3-JQC">
                                    <rect key="frame" x="20" y="20" width="88" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-1G-jIu">
                                    <rect key="frame" x="216" y="20" width="39" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-cH-qQR" userLabel="TF - Server URL">
                                    <rect key="frame" x="20" y="49" width="175" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                    <connections>
                                        <action selector="serverURLEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="0er-aE-mNv"/>
                                        <outlet property="delegate" destination="-1" id="wsQ-Gp-vva"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKa-JV-f9F" userLabel="TF - Server port">
                                    <rect key="frame" x="216" y="48" width="53" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    <connections>
                                        <action selector="serverPortEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="SCa-Zr-pfa"/>
                                        <outlet property="delegate" destination="-1" id="urk-KV-YoU"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-ca-UiD">
                                    <rect key="frame" x="203" y="52" width="5" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hNj-1G-jIu" secondAttribute="trailing" constant="34" id="2X0-qj-Tak"/>
                                <constraint firstItem="U0v-ca-UiD" firstAttribute="leading" secondItem="ggB-cH-qQR" secondAttribute="trailing" constant="8" symbolic="YES" id="2Y2-DX-NEl"/>
                                <constraint firstItem="8sK-k3-JQC" firstAttribute="leading" secondItem="Yuo-Aj-JhJ" secondAttribute="leading" constant="20" symbolic="YES" id="Dck-ZV-8zX"/>
                                <constraint firstItem="ggB-cH-qQR" firstAttribute="top" secondItem="8sK-k3-JQC" secondAttribute="bottom" constant="8" symbolic="YES" id="Fr8-5P-ye8"/>
                                <constraint firstItem="ggB-cH-qQR" firstAttribute="leading" secondItem="8sK-k3-JQC" secondAttribute="leading" id="WBx-vG-Nxt"/>
                                <constraint firstItem="OKa-JV-f9F" firstAttribute="leading" secondItem="U0v-ca-UiD" secondAttribute="trailing" constant="8" symbolic="YES" id="c9f-l8-WVi"/>
                                <constraint firstItem="OKa-JV-f9F" firstAttribute="top" secondItem="hNj-1G-jIu" secondAttribute="bottom" constant="7" id="f6W-eh-wcB"/>
                                <constraint firstItem="U0v-ca-UiD" firstAttribute="baseline" secondItem="ggB-cH-qQR" secondAttribute="baseline" id="iXk-Ul-v19"/>
                                <constraint firstAttribute="bottom" secondItem="OKa-JV-f9F" secondAttribute="bottom" constant="20" symbolic="YES" id="mTj-Sh-0YB"/>
                                <constraint firstItem="8sK-k3-JQC" firstAttribute="baseline" secondItem="hNj-1G-jIu" secondAttribute="baseline" id="rXd-4q-9e5"/>
                                <constraint firstAttribute="trailing" secondItem="OKa-JV-f9F" secondAttribute="trailing" constant="20" symbolic="YES" id="yJL-mc-Iwy"/>
                                <constraint firstItem="8sK-k3-JQC" firstAttribute="top" secondItem="Yuo-Aj-JhJ" secondAttribute="top" constant="20" symbolic="YES" id="yuk-bc-d25"/>
                                <constraint firstItem="OKa-JV-f9F" firstAttribute="leading" secondItem="hNj-1G-jIu" secondAttribute="leading" id="z0y-qj-epv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-5m-hZT" userLabel="Uploads group">
                            <rect key="frame" x="16" y="433" width="289" height="151"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable auto-upload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-KT-bh3">
                                    <rect key="frame" x="20" y="25" width="151" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-ms-BgT" userLabel="Switch - Auto-Upload">
                                    <rect key="frame" x="220" y="20" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="autoUploadEnabledSwitchChanged:" destination="-1" eventType="valueChanged" id="TVL-EW-VLH"/>
                                    </connections>
                                </switch>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-gs-gLv">
                                    <rect key="frame" x="53" y="101" width="183" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Force re-upload all images">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="reUploadAllClicked:" destination="-1" eventType="touchUpInside" id="yo8-DT-rVh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw1-8W-UMk">
                                    <rect key="frame" x="20" y="72" width="39" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-ph-1iN">
                                    <rect key="frame" x="227" y="72" width="39" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OyD-ng-yaK" userLabel="Upload Progress View">
                                    <rect key="frame" x="67" y="81" width="152" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9a1-ph-1iN" firstAttribute="leading" secondItem="OyD-ng-yaK" secondAttribute="trailing" constant="8" symbolic="YES" id="0Jj-Lr-BKT"/>
                                <constraint firstItem="OyD-ng-yaK" firstAttribute="leading" secondItem="Pw1-8W-UMk" secondAttribute="trailing" constant="8" symbolic="YES" id="ADq-ES-772"/>
                                <constraint firstAttribute="trailing" secondItem="haQ-ms-BgT" secondAttribute="trailing" constant="20" symbolic="YES" id="Bn9-Bm-6sY"/>
                                <constraint firstItem="Iwx-KT-bh3" firstAttribute="leading" secondItem="9sB-5m-hZT" secondAttribute="leading" constant="20" symbolic="YES" id="Hny-sz-eG7"/>
                                <constraint firstItem="Iwx-KT-bh3" firstAttribute="centerY" secondItem="haQ-ms-BgT" secondAttribute="centerY" id="JWs-Af-n9e"/>
                                <constraint firstItem="OyD-ng-yaK" firstAttribute="centerY" secondItem="Pw1-8W-UMk" secondAttribute="centerY" id="LSi-PU-ci1"/>
                                <constraint firstItem="YXu-gs-gLv" firstAttribute="top" secondItem="Pw1-8W-UMk" secondAttribute="bottom" constant="8" symbolic="YES" id="LsA-Ae-Av3"/>
                                <constraint firstAttribute="trailing" secondItem="OyD-ng-yaK" secondAttribute="trailing" constant="70" id="VB8-Lh-bIh"/>
                                <constraint firstAttribute="bottom" secondItem="YXu-gs-gLv" secondAttribute="bottom" constant="20" symbolic="YES" id="aI0-Ci-WWF"/>
                                <constraint firstItem="haQ-ms-BgT" firstAttribute="top" secondItem="9sB-5m-hZT" secondAttribute="top" constant="20" symbolic="YES" id="agJ-Fk-l5d"/>
                                <constraint firstItem="9a1-ph-1iN" firstAttribute="top" secondItem="haQ-ms-BgT" secondAttribute="bottom" constant="21" id="dX9-8M-Sg5"/>
                                <constraint firstItem="YXu-gs-gLv" firstAttribute="centerX" secondItem="9sB-5m-hZT" secondAttribute="centerX" id="dsr-St-mLL"/>
                                <constraint firstAttribute="trailing" secondItem="9a1-ph-1iN" secondAttribute="trailing" constant="23" id="g99-cv-RjY"/>
                                <constraint firstItem="Pw1-8W-UMk" firstAttribute="leading" secondItem="Iwx-KT-bh3" secondAttribute="leading" id="uYc-9O-QDV"/>
                                <constraint firstItem="OyD-ng-yaK" firstAttribute="leading" secondItem="9sB-5m-hZT" secondAttribute="leading" constant="67" id="ufj-J5-FVd"/>
                                <constraint firstItem="Pw1-8W-UMk" firstAttribute="baseline" secondItem="9a1-ph-1iN" secondAttribute="baseline" id="x9l-bh-A7z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-qS-gBd" userLabel="Other actions">
                            <rect key="frame" x="16" y="592" width="289" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-SW-d9V">
                                    <rect key="frame" x="108" y="20" width="73" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Crash App">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="crashAppClicked:" destination="-1" eventType="touchUpInside" id="da7-7i-c1a"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8e3-SW-d9V" secondAttribute="bottom" constant="20" symbolic="YES" id="Nd6-9z-I0K"/>
                                <constraint firstItem="8e3-SW-d9V" firstAttribute="centerX" secondItem="G1L-qS-gBd" secondAttribute="centerX" id="Rs7-2Z-WfQ"/>
                                <constraint firstItem="8e3-SW-d9V" firstAttribute="top" secondItem="G1L-qS-gBd" secondAttribute="top" constant="20" symbolic="YES" id="jdb-vo-dIN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-NP-6GB">
                            <rect key="frame" x="16" y="24" width="289" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-Iy-QAv">
                                    <rect key="frame" x="20" y="20" width="249" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bKn-Iy-QAv" firstAttribute="top" secondItem="i6q-NP-6GB" secondAttribute="top" constant="20" symbolic="YES" id="OTP-ME-AFE"/>
                                <constraint firstAttribute="trailing" secondItem="bKn-Iy-QAv" secondAttribute="trailing" constant="20" symbolic="YES" id="WPt-OD-9Ky"/>
                                <constraint firstItem="bKn-Iy-QAv" firstAttribute="leading" secondItem="i6q-NP-6GB" secondAttribute="leading" constant="20" symbolic="YES" id="Z2N-yi-2dj"/>
                                <constraint firstAttribute="bottom" secondItem="bKn-Iy-QAv" secondAttribute="bottom" constant="20" symbolic="YES" id="lll-5a-Mug"/>
                            </constraints>
                        </view>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Yuo-Aj-JhJ" firstAttribute="centerX" secondItem="j2Z-KM-edp" secondAttribute="centerX" id="3rx-Lf-lBe"/>
                        <constraint firstAttribute="bottom" secondItem="G1L-qS-gBd" secondAttribute="bottom" constant="169" id="5Ws-eb-KfJ"/>
                        <constraint firstItem="AW5-wq-dCB" firstAttribute="leading" secondItem="Yuo-Aj-JhJ" secondAttribute="leading" id="AJP-ks-06N"/>
                        <constraint firstItem="i6q-NP-6GB" firstAttribute="top" secondItem="j2Z-KM-edp" secondAttribute="top" constant="24" id="DEL-3E-6pE"/>
                        <constraint firstItem="i6q-NP-6GB" firstAttribute="leading" secondItem="AW5-wq-dCB" secondAttribute="leading" id="EJm-MS-wmc"/>
                        <constraint firstItem="AW5-wq-dCB" firstAttribute="trailing" secondItem="i6q-NP-6GB" secondAttribute="trailing" id="Kop-wP-Mkx"/>
                        <constraint firstItem="i6q-NP-6GB" firstAttribute="leading" secondItem="j2Z-KM-edp" secondAttribute="leading" constant="16" id="Vga-ad-cPq"/>
                        <constraint firstItem="G1L-qS-gBd" firstAttribute="top" secondItem="9sB-5m-hZT" secondAttribute="bottom" constant="8" symbolic="YES" id="Vp9-Kr-ciX"/>
                        <constraint firstItem="Yuo-Aj-JhJ" firstAttribute="trailing" secondItem="9sB-5m-hZT" secondAttribute="trailing" id="Z1h-4C-sJ6"/>
                        <constraint firstItem="AW5-wq-dCB" firstAttribute="trailing" secondItem="Yuo-Aj-JhJ" secondAttribute="trailing" id="aG6-RL-4O5"/>
                        <constraint firstItem="9sB-5m-hZT" firstAttribute="leading" secondItem="G1L-qS-gBd" secondAttribute="leading" id="bYC-JM-eTE"/>
                        <constraint firstItem="9sB-5m-hZT" firstAttribute="leading" secondItem="Yuo-Aj-JhJ" secondAttribute="leading" id="fOU-jN-FRR"/>
                        <constraint firstItem="Yuo-Aj-JhJ" firstAttribute="top" secondItem="AW5-wq-dCB" secondAttribute="bottom" constant="8" symbolic="YES" id="jZu-T4-FrF"/>
                        <constraint firstAttribute="trailing" secondItem="i6q-NP-6GB" secondAttribute="trailing" constant="15" id="mOo-TV-vgt"/>
                        <constraint firstItem="9sB-5m-hZT" firstAttribute="top" secondItem="Yuo-Aj-JhJ" secondAttribute="bottom" constant="8" symbolic="YES" id="okb-Yz-7a5"/>
                        <constraint firstItem="9sB-5m-hZT" firstAttribute="trailing" secondItem="G1L-qS-gBd" secondAttribute="trailing" id="osm-FV-nTD"/>
                        <constraint firstItem="AW5-wq-dCB" firstAttribute="top" secondItem="i6q-NP-6GB" secondAttribute="bottom" constant="8" symbolic="YES" id="vmV-l3-gdi"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="QhR-EW-yfj" appends="YES" id="C2G-YQ-eDK"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="j2Z-KM-edp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0dN-0d-K5B"/>
                <constraint firstItem="j2Z-KM-edp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BHr-iH-wsZ"/>
                <constraint firstAttribute="bottom" secondItem="j2Z-KM-edp" secondAttribute="bottom" constant="-157" id="qGj-PV-xF7"/>
                <constraint firstAttribute="trailing" secondItem="j2Z-KM-edp" secondAttribute="trailing" id="uFW-V6-GkL"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="QhR-EW-yfj">
            <connections>
                <action selector="scrollViewTapped:" destination="-1" id="ln0-G5-WaO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
