<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DFSettingsViewController">
            <connections>
                <outlet property="appInfoLabel" destination="bKn-Iy-QAv" id="WIl-4b-bbk"/>
                <outlet property="autoUploadEnabledSwitch" destination="haQ-ms-BgT" id="aRl-Jo-nYD"/>
                <outlet property="deviceIDLabel" destination="2J3-My-RO7" id="rot-xF-M4I"/>
                <outlet property="deviceIDTextField" destination="ebB-jm-RFO" id="VsR-WE-svn"/>
                <outlet property="numToUploadLabel" destination="9a1-ph-1iN" id="TpT-OT-TEs"/>
                <outlet property="numUploadedLabel" destination="Pw1-8W-UMk" id="69l-DC-86N"/>
                <outlet property="scrollView" destination="j2Z-KM-edp" id="irv-dk-24s"/>
                <outlet property="serverPortTextField" destination="OKa-JV-f9F" id="G1H-0J-f09"/>
                <outlet property="serverURLTextField" destination="ggB-cH-qQR" id="a88-Ts-Tgu"/>
                <outlet property="uploadProgressView" destination="OyD-ng-yaK" id="vDC-FI-dlP"/>
                <outlet property="userIDTextField" destination="IV8-RS-QgB" id="2F3-3I-nbG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="787"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2Z-KM-edp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="787"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-NP-6GB" userLabel="Build info">
                            <rect key="frame" x="16" y="24" width="289" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duffy version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-Iy-QAv">
                                    <rect key="frame" x="20" y="20" width="249" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bKn-Iy-QAv" firstAttribute="leading" secondItem="i6q-NP-6GB" secondAttribute="leading" constant="20" symbolic="YES" id="0Z9-hD-zrR"/>
                                <constraint firstItem="bKn-Iy-QAv" firstAttribute="top" secondItem="i6q-NP-6GB" secondAttribute="top" constant="20" symbolic="YES" id="d7o-3n-LnM"/>
                                <constraint firstAttribute="bottom" secondItem="bKn-Iy-QAv" secondAttribute="bottom" constant="20" symbolic="YES" id="pk1-JL-GLv"/>
                                <constraint firstAttribute="trailing" secondItem="bKn-Iy-QAv" secondAttribute="trailing" constant="20" symbolic="YES" id="saP-wK-YnX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-wq-dCB" userLabel="Device group">
                            <rect key="frame" x="16" y="95" width="289" height="224"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Device ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-e5-cDW">
                                    <rect key="frame" x="20" y="20" width="110" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEw-fo-MYI" userLabel="Bttn  - Copy to clip">
                                    <rect key="frame" x="138" y="16" width="121" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="copy to clipboard">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="copyDeviceIDClicked:" destination="-1" eventType="touchUpInside" id="gJR-ab-sy2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Override Device ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-5E-Dxc">
                                    <rect key="frame" x="20" y="78" width="144" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2611CE80-2DDE-403C-8035-71F7C7719A59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2J3-My-RO7">
                                    <rect key="frame" x="20" y="49" width="249" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Lh7-jM-jow"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-jm-RFO" userLabel="TF - Override Device ID">
                                    <rect key="frame" x="20" y="107" width="249" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="deviceIDEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="gxF-Mx-0Wy"/>
                                        <outlet property="delegate" destination="-1" id="zCA-5a-UJe"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-Vw-4kd" userLabel="LB - User ID">
                                    <rect key="frame" x="20" y="145" width="58" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-RS-QgB" userLabel="TF - UserID">
                                    <rect key="frame" x="20" y="174" width="249" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    <connections>
                                        <action selector="userIDEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="5f3-r0-Lf7"/>
                                        <action selector="userIDTextFieldValueChanged:" destination="-1" eventType="valueChanged" id="L3P-vC-5Ik"/>
                                        <outlet property="delegate" destination="-1" id="yFz-rx-8qx"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4ke-e5-cDW" firstAttribute="baseline" secondItem="kEw-fo-MYI" secondAttribute="baseline" id="4E1-Ds-eD5"/>
                                <constraint firstItem="IV8-RS-QgB" firstAttribute="leading" secondItem="bdM-Vw-4kd" secondAttribute="leading" id="7Yw-LA-aDc"/>
                                <constraint firstItem="bdM-Vw-4kd" firstAttribute="top" secondItem="ebB-jm-RFO" secondAttribute="bottom" constant="8" symbolic="YES" id="7fQ-2H-lss"/>
                                <constraint firstItem="2J3-My-RO7" firstAttribute="leading" secondItem="4ke-e5-cDW" secondAttribute="leading" id="8xJ-hN-YbT"/>
                                <constraint firstItem="o2i-5E-Dxc" firstAttribute="top" secondItem="2J3-My-RO7" secondAttribute="bottom" constant="8" symbolic="YES" id="DnZ-zc-sn4"/>
                                <constraint firstItem="2J3-My-RO7" firstAttribute="leading" secondItem="o2i-5E-Dxc" secondAttribute="leading" id="J5O-0a-EID"/>
                                <constraint firstItem="2J3-My-RO7" firstAttribute="trailing" secondItem="ebB-jm-RFO" secondAttribute="trailing" id="Ln2-wq-0x2"/>
                                <constraint firstItem="ebB-jm-RFO" firstAttribute="top" secondItem="o2i-5E-Dxc" secondAttribute="bottom" constant="8" symbolic="YES" id="MTD-eX-vI1"/>
                                <constraint firstItem="4ke-e5-cDW" firstAttribute="leading" secondItem="AW5-wq-dCB" secondAttribute="leading" constant="20" symbolic="YES" id="W6o-Gr-X4P"/>
                                <constraint firstItem="ebB-jm-RFO" firstAttribute="leading" secondItem="bdM-Vw-4kd" secondAttribute="leading" id="XCG-3W-Oty"/>
                                <constraint firstItem="IV8-RS-QgB" firstAttribute="top" secondItem="bdM-Vw-4kd" secondAttribute="bottom" constant="8" symbolic="YES" id="Xwr-vK-aFk"/>
                                <constraint firstItem="kEw-fo-MYI" firstAttribute="leading" secondItem="4ke-e5-cDW" secondAttribute="trailing" constant="8" symbolic="YES" id="cUs-Mu-qf6"/>
                                <constraint firstItem="IV8-RS-QgB" firstAttribute="trailing" secondItem="ebB-jm-RFO" secondAttribute="trailing" id="ghd-kl-ASO"/>
                                <constraint firstAttribute="trailing" secondItem="2J3-My-RO7" secondAttribute="trailing" constant="20" symbolic="YES" id="nnp-UG-d8a"/>
                                <constraint firstItem="4ke-e5-cDW" firstAttribute="top" secondItem="AW5-wq-dCB" secondAttribute="top" constant="20" symbolic="YES" id="roS-uT-5GZ"/>
                                <constraint firstAttribute="bottom" secondItem="IV8-RS-QgB" secondAttribute="bottom" constant="20" symbolic="YES" id="uAN-j7-dXI"/>
                                <constraint firstItem="2J3-My-RO7" firstAttribute="top" secondItem="4ke-e5-cDW" secondAttribute="bottom" constant="8" symbolic="YES" id="v8a-Jq-rr6"/>
                                <constraint firstItem="o2i-5E-Dxc" firstAttribute="leading" secondItem="ebB-jm-RFO" secondAttribute="leading" id="ztl-sQ-4y2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-Aj-JhJ" userLabel="Server group">
                            <rect key="frame" x="16" y="327" width="289" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-k3-JQC">
                                    <rect key="frame" x="20" y="20" width="88" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-1G-jIu">
                                    <rect key="frame" x="216" y="20" width="39" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-cH-qQR" userLabel="TF - Server URL">
                                    <rect key="frame" x="20" y="49" width="175" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                    <connections>
                                        <action selector="serverURLEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="0er-aE-mNv"/>
                                        <outlet property="delegate" destination="-1" id="wsQ-Gp-vva"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKa-JV-f9F" userLabel="TF - Server port">
                                    <rect key="frame" x="216" y="48" width="53" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    <connections>
                                        <action selector="serverPortEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="SCa-Zr-pfa"/>
                                        <outlet property="delegate" destination="-1" id="urk-KV-YoU"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-ca-UiD">
                                    <rect key="frame" x="203" y="52" width="5" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OKa-JV-f9F" firstAttribute="leading" secondItem="U0v-ca-UiD" secondAttribute="trailing" constant="8" symbolic="YES" id="1mQ-bn-t0Y"/>
                                <constraint firstItem="8sK-k3-JQC" firstAttribute="top" secondItem="Yuo-Aj-JhJ" secondAttribute="top" constant="20" symbolic="YES" id="3nv-cV-mpe"/>
                                <constraint firstItem="8sK-k3-JQC" firstAttribute="baseline" secondItem="hNj-1G-jIu" secondAttribute="baseline" id="8kD-iQ-tCF"/>
                                <constraint firstAttribute="trailing" secondItem="OKa-JV-f9F" secondAttribute="trailing" constant="20" symbolic="YES" id="FCp-ys-I4Z"/>
                                <constraint firstItem="ggB-cH-qQR" firstAttribute="leading" secondItem="8sK-k3-JQC" secondAttribute="leading" id="KRp-IF-mMa"/>
                                <constraint firstItem="hNj-1G-jIu" firstAttribute="leading" secondItem="OKa-JV-f9F" secondAttribute="leading" id="TT7-9T-6Q3"/>
                                <constraint firstItem="ggB-cH-qQR" firstAttribute="top" secondItem="8sK-k3-JQC" secondAttribute="bottom" constant="8" symbolic="YES" id="XaS-9D-3au"/>
                                <constraint firstAttribute="bottom" secondItem="OKa-JV-f9F" secondAttribute="bottom" constant="20" symbolic="YES" id="eiC-8W-729"/>
                                <constraint firstItem="U0v-ca-UiD" firstAttribute="leading" secondItem="ggB-cH-qQR" secondAttribute="trailing" constant="8" symbolic="YES" id="gnv-Vv-OfM"/>
                                <constraint firstItem="8sK-k3-JQC" firstAttribute="leading" secondItem="Yuo-Aj-JhJ" secondAttribute="leading" constant="20" symbolic="YES" id="rAA-YH-zRX"/>
                                <constraint firstAttribute="trailing" secondItem="hNj-1G-jIu" secondAttribute="trailing" constant="34" id="xhV-3M-gcO"/>
                                <constraint firstItem="ggB-cH-qQR" firstAttribute="baseline" secondItem="U0v-ca-UiD" secondAttribute="baseline" id="yNN-s3-4r1"/>
                                <constraint firstItem="OKa-JV-f9F" firstAttribute="top" secondItem="hNj-1G-jIu" secondAttribute="bottom" constant="7" id="zCa-6n-yOu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-5m-hZT" userLabel="Uploads group">
                            <rect key="frame" x="16" y="433" width="289" height="205"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable auto-upload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-KT-bh3">
                                    <rect key="frame" x="20" y="25" width="151" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-ms-BgT" userLabel="Switch - Auto-Upload">
                                    <rect key="frame" x="220" y="20" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="autoUploadEnabledSwitchChanged:" destination="-1" eventType="valueChanged" id="TVL-EW-VLH"/>
                                    </connections>
                                </switch>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-gs-gLv">
                                    <rect key="frame" x="66" y="117" width="156" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Clear upload database">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clearUploadDatabaseClicked:" destination="-1" eventType="touchUpInside" id="1JQ-Ij-4r1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw1-8W-UMk">
                                    <rect key="frame" x="20" y="77" width="39" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-ph-1iN">
                                    <rect key="frame" x="227" y="77" width="39" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OyD-ng-yaK" userLabel="Upload Progress View">
                                    <rect key="frame" x="67" y="87" width="152" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </progressView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-3A-R3p">
                                    <rect key="frame" x="95" y="155" width="99" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Cancel upload">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelUpload:" destination="-1" eventType="touchUpInside" id="T8p-tP-u53"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Iwx-KT-bh3" firstAttribute="leading" secondItem="9sB-5m-hZT" secondAttribute="leading" constant="20" symbolic="YES" id="AJb-0a-6Xb"/>
                                <constraint firstItem="OyD-ng-yaK" firstAttribute="leading" secondItem="Pw1-8W-UMk" secondAttribute="trailing" constant="8" symbolic="YES" id="HwN-30-rN7"/>
                                <constraint firstItem="YXu-gs-gLv" firstAttribute="top" secondItem="Pw1-8W-UMk" secondAttribute="bottom" constant="19" id="K4w-r6-8vG"/>
                                <constraint firstItem="XCG-3A-R3p" firstAttribute="centerX" secondItem="YXu-gs-gLv" secondAttribute="centerX" id="PaJ-il-8jE"/>
                                <constraint firstItem="9a1-ph-1iN" firstAttribute="top" secondItem="haQ-ms-BgT" secondAttribute="bottom" constant="26" id="Qxi-AD-q6M"/>
                                <constraint firstItem="Iwx-KT-bh3" firstAttribute="centerY" secondItem="haQ-ms-BgT" secondAttribute="centerY" id="SaV-Yo-MxR"/>
                                <constraint firstItem="9a1-ph-1iN" firstAttribute="leading" secondItem="OyD-ng-yaK" secondAttribute="trailing" constant="8" symbolic="YES" id="VDD-69-Bzs"/>
                                <constraint firstItem="Pw1-8W-UMk" firstAttribute="leading" secondItem="Iwx-KT-bh3" secondAttribute="leading" id="VfC-Q8-XQY"/>
                                <constraint firstAttribute="trailing" secondItem="9a1-ph-1iN" secondAttribute="trailing" constant="23" id="Vib-Yy-EdY"/>
                                <constraint firstItem="XCG-3A-R3p" firstAttribute="top" secondItem="YXu-gs-gLv" secondAttribute="bottom" constant="8" symbolic="YES" id="Vvs-jV-X1I"/>
                                <constraint firstAttribute="bottom" secondItem="XCG-3A-R3p" secondAttribute="bottom" constant="20" symbolic="YES" id="X5A-P3-1qz"/>
                                <constraint firstItem="YXu-gs-gLv" firstAttribute="centerX" secondItem="9sB-5m-hZT" secondAttribute="centerX" id="d14-h7-S78"/>
                                <constraint firstItem="haQ-ms-BgT" firstAttribute="top" secondItem="9sB-5m-hZT" secondAttribute="top" constant="20" symbolic="YES" id="npL-yQ-3eh"/>
                                <constraint firstItem="OyD-ng-yaK" firstAttribute="leading" secondItem="9sB-5m-hZT" secondAttribute="leading" constant="67" id="s4z-BH-Fpo"/>
                                <constraint firstAttribute="trailing" secondItem="OyD-ng-yaK" secondAttribute="trailing" constant="70" id="uf6-eJ-xUT"/>
                                <constraint firstItem="YXu-gs-gLv" firstAttribute="top" secondItem="OyD-ng-yaK" secondAttribute="bottom" constant="28" id="vUV-s9-NRW"/>
                                <constraint firstItem="Pw1-8W-UMk" firstAttribute="baseline" secondItem="9a1-ph-1iN" secondAttribute="baseline" id="wc3-m0-yD2"/>
                                <constraint firstAttribute="trailing" secondItem="haQ-ms-BgT" secondAttribute="trailing" constant="20" symbolic="YES" id="zLh-MY-BRP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-qS-gBd" userLabel="Other actions">
                            <rect key="frame" x="16" y="646" width="289" height="122"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-SW-d9V">
                                    <rect key="frame" x="108" y="20" width="73" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Crash App">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="crashAppClicked:" destination="-1" eventType="touchUpInside" id="da7-7i-c1a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-oF-yBR">
                                    <rect key="frame" x="73" y="72" width="143" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Send Diagnostic Info">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendInfoClicked:" destination="-1" eventType="touchUpInside" id="qjW-QO-SF2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8e3-SW-d9V" firstAttribute="centerX" secondItem="d8P-oF-yBR" secondAttribute="centerX" id="1Te-Uc-sRy"/>
                                <constraint firstItem="d8P-oF-yBR" firstAttribute="centerX" secondItem="G1L-qS-gBd" secondAttribute="centerX" id="Lps-Vw-4ud"/>
                                <constraint firstItem="d8P-oF-yBR" firstAttribute="top" secondItem="8e3-SW-d9V" secondAttribute="bottom" constant="22" id="Suf-sq-E2u"/>
                                <constraint firstItem="8e3-SW-d9V" firstAttribute="top" secondItem="G1L-qS-gBd" secondAttribute="top" constant="20" symbolic="YES" id="UI3-bN-MIc"/>
                                <constraint firstAttribute="bottom" secondItem="d8P-oF-yBR" secondAttribute="bottom" constant="20" symbolic="YES" id="qBK-bd-Mvi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="AW5-wq-dCB" firstAttribute="leading" secondItem="Yuo-Aj-JhJ" secondAttribute="leading" id="0Fb-ax-NE7"/>
                        <constraint firstItem="i6q-NP-6GB" firstAttribute="top" secondItem="j2Z-KM-edp" secondAttribute="top" constant="24" id="14g-wu-UkZ"/>
                        <constraint firstItem="G1L-qS-gBd" firstAttribute="leading" secondItem="9sB-5m-hZT" secondAttribute="leading" id="1IX-eo-WtQ"/>
                        <constraint firstAttribute="bottom" secondItem="G1L-qS-gBd" secondAttribute="bottom" constant="19" id="6I9-5e-Myb"/>
                        <constraint firstAttribute="trailing" secondItem="i6q-NP-6GB" secondAttribute="trailing" constant="15" id="E9g-2h-pk9"/>
                        <constraint firstItem="9sB-5m-hZT" firstAttribute="centerX" secondItem="j2Z-KM-edp" secondAttribute="centerX" id="JTa-fJ-Nxs"/>
                        <constraint firstItem="AW5-wq-dCB" firstAttribute="top" secondItem="i6q-NP-6GB" secondAttribute="bottom" constant="8" symbolic="YES" id="NsS-De-tZF"/>
                        <constraint firstItem="Yuo-Aj-JhJ" firstAttribute="top" secondItem="AW5-wq-dCB" secondAttribute="bottom" constant="8" symbolic="YES" id="P0c-6w-Qvb"/>
                        <constraint firstItem="Yuo-Aj-JhJ" firstAttribute="trailing" secondItem="AW5-wq-dCB" secondAttribute="trailing" id="PzB-tc-JtO"/>
                        <constraint firstItem="AW5-wq-dCB" firstAttribute="trailing" secondItem="i6q-NP-6GB" secondAttribute="trailing" id="Qde-z3-21H"/>
                        <constraint firstItem="G1L-qS-gBd" firstAttribute="top" secondItem="9sB-5m-hZT" secondAttribute="bottom" constant="8" symbolic="YES" id="QjM-la-5yc"/>
                        <constraint firstItem="9sB-5m-hZT" firstAttribute="top" secondItem="Yuo-Aj-JhJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Utq-c0-QIY"/>
                        <constraint firstItem="9sB-5m-hZT" firstAttribute="trailing" secondItem="G1L-qS-gBd" secondAttribute="trailing" id="c3h-hT-TJ9"/>
                        <constraint firstItem="i6q-NP-6GB" firstAttribute="leading" secondItem="j2Z-KM-edp" secondAttribute="leading" constant="16" id="gJs-sX-QKk"/>
                        <constraint firstItem="9sB-5m-hZT" firstAttribute="leading" secondItem="Yuo-Aj-JhJ" secondAttribute="leading" id="iYr-OQ-Asu"/>
                        <constraint firstItem="Yuo-Aj-JhJ" firstAttribute="trailing" secondItem="9sB-5m-hZT" secondAttribute="trailing" id="nen-z5-JDo"/>
                        <constraint firstItem="i6q-NP-6GB" firstAttribute="leading" secondItem="AW5-wq-dCB" secondAttribute="leading" id="yCm-At-cJ8"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="QhR-EW-yfj" appends="YES" id="C2G-YQ-eDK"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="j2Z-KM-edp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2FY-tz-CSI"/>
                <constraint firstItem="j2Z-KM-edp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BLV-cM-PMw"/>
                <constraint firstAttribute="bottom" secondItem="j2Z-KM-edp" secondAttribute="bottom" id="Tnj-9e-aFb"/>
                <constraint firstAttribute="trailing" secondItem="j2Z-KM-edp" secondAttribute="trailing" id="Xbu-6Z-Ox6"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="QhR-EW-yfj">
            <connections>
                <action selector="scrollViewTapped:" destination="-1" id="ln0-G5-WaO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
