{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9680\viewh7680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs34 \cf0 Duffy lets you search your photos based on:\
\

\b When 
\b0 you took a photo\

\b Where
\b0  you took a photo\

\b What
\b0 \'92s in the photo\
\
First we need permission to access your photos and location info.}