{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16320\viewh10960\viewkind0
\pard\tx560\tx1120\tx1680\tx1936\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs34 \cf0 Duffy Photos adds powerful search to your photo library.  You can search based on:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	 \'95 When
\b  
\b0 you took a photo\
	 \'95 Where you took a photo\
	 \'95 What\'92s in the photo\
\pard\tx560\tx1120\tx1680\tx1936\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \
First we need permission to access your photos and location info.}