<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DFCommentViewController">
            <connections>
                <outlet property="tableView" destination="Idt-Bp-Mrh" id="k0b-2j-HLv"/>
                <outlet property="textField" destination="Pfw-9f-UHS" id="1Zc-VB-1uS"/>
                <outlet property="toolbar" destination="OZb-rB-V1d" id="8eI-uq-pQl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-Bp-Mrh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-rB-V1d">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <items>
                        <barButtonItem style="plain" id="SBf-XN-PUW">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" minimumFontSize="17" id="Pfw-9f-UHS">
                                <rect key="frame" x="16" y="7" width="507" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChange:" destination="-1" eventType="valueChanged" id="9Ny-cb-mqM"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <barButtonItem title="Send" width="38" id="QrE-bK-fZK">
                            <connections>
                                <action selector="sendButtonPressed:" destination="-1" id="pUY-5u-r5w"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OZb-rB-V1d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="34M-ud-nFh"/>
                <constraint firstAttribute="trailing" secondItem="OZb-rB-V1d" secondAttribute="trailing" id="4KT-ES-yee"/>
                <constraint firstAttribute="bottom" secondItem="OZb-rB-V1d" secondAttribute="bottom" id="JUe-gy-xrn"/>
            </constraints>
        </view>
    </objects>
</document>
