<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="HA9-i9-fhm" customClass="DFCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HA9-i9-fhm" id="ZtS-q5-bRW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-xA-Xex" customClass="DFProfileStackView">
                        <rect key="frame" x="15" y="12" width="45" height="45"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="VYH-PL-FW8"/>
                            <constraint firstAttribute="width" constant="45" id="Xfb-UP-p0g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="profilePhotoWidth">
                                <real key="value" value="45"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-DB-Ryu" userLabel="Title/subtitle wrapper">
                        <rect key="frame" x="70" y="16" width="217" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-d0-Lr5">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Comment" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-B9-xdz">
                                <rect key="frame" x="0.0" y="19" width="217" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ghb-B9-xdz" secondAttribute="trailing" id="3Xc-fh-VG0"/>
                            <constraint firstItem="ghb-B9-xdz" firstAttribute="leading" secondItem="2Ja-DB-Ryu" secondAttribute="leading" id="F7D-Ke-gu8"/>
                            <constraint firstAttribute="trailing" secondItem="Fp9-d0-Lr5" secondAttribute="trailing" id="S6J-QQ-H3L"/>
                            <constraint firstItem="Fp9-d0-Lr5" firstAttribute="leading" secondItem="2Ja-DB-Ryu" secondAttribute="leading" id="UpK-By-fWf"/>
                            <constraint firstItem="ghb-B9-xdz" firstAttribute="top" secondItem="Fp9-d0-Lr5" secondAttribute="bottom" constant="3" id="Vfo-YL-bN6"/>
                            <constraint firstItem="Fp9-d0-Lr5" firstAttribute="top" secondItem="2Ja-DB-Ryu" secondAttribute="top" id="bUR-2W-fcd"/>
                            <constraint firstAttribute="bottom" secondItem="ghb-B9-xdz" secondAttribute="bottom" id="hYN-69-TPB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="ts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiT-g7-vfu">
                        <rect key="frame" x="295" y="16" width="10" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NDY-xA-Xex" secondAttribute="bottom" constant="12" id="0y4-tJ-aZF"/>
                    <constraint firstItem="2Ja-DB-Ryu" firstAttribute="leading" secondItem="NDY-xA-Xex" secondAttribute="trailing" constant="10" id="8mA-RW-QBW"/>
                    <constraint firstItem="IiT-g7-vfu" firstAttribute="leading" secondItem="2Ja-DB-Ryu" secondAttribute="trailing" constant="8" id="BHB-4p-itI"/>
                    <constraint firstItem="NDY-xA-Xex" firstAttribute="leading" secondItem="ZtS-q5-bRW" secondAttribute="leading" constant="15" id="G7O-eu-562"/>
                    <constraint firstItem="NDY-xA-Xex" firstAttribute="top" secondItem="ZtS-q5-bRW" secondAttribute="topMargin" constant="4" id="WAE-6C-g6I"/>
                    <constraint firstAttribute="bottom" secondItem="2Ja-DB-Ryu" secondAttribute="bottom" constant="16" id="mCs-Rk-1gF"/>
                    <constraint firstItem="2Ja-DB-Ryu" firstAttribute="top" secondItem="ZtS-q5-bRW" secondAttribute="top" constant="16" id="qpk-jY-uoQ"/>
                    <constraint firstItem="IiT-g7-vfu" firstAttribute="top" secondItem="ZtS-q5-bRW" secondAttribute="topMargin" constant="8" id="wbF-p6-G39"/>
                    <constraint firstAttribute="trailing" secondItem="IiT-g7-vfu" secondAttribute="trailing" constant="15" id="zYW-EP-Wqd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="ghb-B9-xdz" id="Yua-MM-Zf3"/>
                <outlet property="nameLabel" destination="Fp9-d0-Lr5" id="zhA-rf-17A"/>
                <outlet property="profilePhotoStackView" destination="NDY-xA-Xex" id="YUO-H3-for"/>
                <outlet property="timestampLabel" destination="IiT-g7-vfu" id="3Ja-Cc-xDv"/>
            </connections>
            <point key="canvasLocation" x="349" y="372"/>
        </tableViewCell>
    </objects>
</document>
