<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DFFeedSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-6d-4Qm" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-L2-2Lz" customClass="DFProfileStackView">
                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="g5E-B5-c9f"/>
                                <constraint firstAttribute="height" constant="35" id="ize-H8-7d9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-ys-zcv">
                            <rect key="frame" x="51" y="18" width="34" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Y0u-L2-2Lz" firstAttribute="leading" secondItem="dMB-6d-4Qm" secondAttribute="leading" constant="8" id="8s7-Sh-bqF"/>
                        <constraint firstItem="Y0u-L2-2Lz" firstAttribute="centerY" secondItem="Nj5-ys-zcv" secondAttribute="centerY" id="JFS-56-9pK"/>
                        <constraint firstAttribute="bottom" secondItem="Y0u-L2-2Lz" secondAttribute="bottom" constant="8" id="PK6-Bb-Y0q"/>
                        <constraint firstItem="Y0u-L2-2Lz" firstAttribute="top" secondItem="dMB-6d-4Qm" secondAttribute="top" constant="8" id="c8X-wK-I75"/>
                        <constraint firstItem="Nj5-ys-zcv" firstAttribute="leading" secondItem="Y0u-L2-2Lz" secondAttribute="trailing" constant="8" id="x6F-BQ-TbK"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="dMB-6d-4Qm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Of-ru-AhE"/>
                <constraint firstAttribute="trailing" secondItem="dMB-6d-4Qm" secondAttribute="trailing" id="RcU-aj-tDM"/>
                <constraint firstItem="dMB-6d-4Qm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RlV-9Y-ULP"/>
                <constraint firstAttribute="bottom" secondItem="dMB-6d-4Qm" secondAttribute="bottom" id="oYg-vl-Zfj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actorLabel" destination="Nj5-ys-zcv" id="Fup-lf-hTF"/>
                <outlet property="backgroundView" destination="dMB-6d-4Qm" id="kdi-ne-8eU"/>
                <outlet property="profilePhotoStackView" destination="Y0u-L2-2Lz" id="TwZ-RM-6ai"/>
            </connections>
            <point key="canvasLocation" x="139" y="158"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
