<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="DFLockedStrandCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="scaleToFill" restorationIdentifier="collectionView" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="13x-1i-Ub8">
                        <rect key="frame" x="0.0" y="54" width="322" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="Gvu-ra-1qR"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="zpT-2D-yie">
                            <size key="itemSize" width="78.5" height="78.5"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These photos are locked. Take a photo to see them." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-tW-oOk">
                        <rect key="frame" x="20" y="10" width="282" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="13x-1i-Ub8" secondAttribute="trailing" id="Fja-mB-uKa"/>
                    <constraint firstItem="13x-1i-Ub8" firstAttribute="top" secondItem="rLc-tW-oOk" secondAttribute="bottom" constant="8" id="Ghk-p6-b0N"/>
                    <constraint firstItem="rLc-tW-oOk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XVy-ml-EbT"/>
                    <constraint firstItem="rLc-tW-oOk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fG6-bx-V1j"/>
                    <constraint firstItem="13x-1i-Ub8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jha-Ka-ccV"/>
                    <constraint firstAttribute="trailing" secondItem="rLc-tW-oOk" secondAttribute="trailing" constant="20" id="mf0-IR-tcG"/>
                    <constraint firstItem="13x-1i-Ub8" firstAttribute="top" secondItem="rLc-tW-oOk" secondAttribute="bottom" constant="8" id="nN7-lE-uHC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="13x-1i-Ub8" id="UyD-eC-Y4B"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
