<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="paW-Lb-LPS" customClass="DFLockedPhotoViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-Fe-Ocw">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qdj-Fe-Ocw" secondAttribute="trailing" id="P8B-Uk-kva"/>
                <constraint firstItem="Qdj-Fe-Ocw" firstAttribute="top" secondItem="paW-Lb-LPS" secondAttribute="top" id="ipP-oE-Z2T"/>
                <constraint firstAttribute="bottom" secondItem="Qdj-Fe-Ocw" secondAttribute="bottom" id="l4b-0l-MRg"/>
                <constraint firstItem="Qdj-Fe-Ocw" firstAttribute="leading" secondItem="paW-Lb-LPS" secondAttribute="leading" id="pRh-vz-cLp"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="Qdj-Fe-Ocw" id="g7H-YV-Tmx"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
