<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DFLocationPermissionViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SAMGradientView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Sharing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn3-OH-yIK">
                    <rect key="frame" x="47" y="44" width="226" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Uvo-Qz-m4s"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strand uses your location to share photos with nearby friends in real time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-eU-1Rp">
                    <rect key="frame" x="18" y="91" width="285" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="YHA-mi-vM1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NS-Fm-d5t">
                    <rect key="frame" x="118" y="150" width="84" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="MU5-BE-hxx"/>
                        <constraint firstAttribute="height" constant="30" id="cZt-Wd-gje"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Learn More">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="learnMoreButtonPressed:" destination="-1" eventType="touchUpInside" id="US0-rL-8OS"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Assets/Intro/LocationNUXGraphic.png" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-Wy-si5">
                    <rect key="frame" x="51" y="200" width="219" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="mR8-UU-Ujf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-L1-LOf">
                    <rect key="frame" x="60" y="390" width="200" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="e4R-iI-X86"/>
                        <constraint firstAttribute="height" constant="40" id="xQT-UJ-rxs"/>
                    </constraints>
                    <state key="normal" title="Grant Location Access">
                        <color key="titleColor" red="0.93333339689999995" green="0.40000003579999999" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="grantLocationButtonPressed:" destination="-1" eventType="touchUpInside" id="9Im-Mm-MVm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254908084869385" green="0.41568630933761597" blue="0.29019609093666077" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="Gn3-OH-yIK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="4mj-wv-1Ng"/>
                <constraint firstItem="9NS-Fm-d5t" firstAttribute="top" secondItem="Ofi-eU-1Rp" secondAttribute="bottom" constant="16" id="5Nq-9e-vYT"/>
                <constraint firstItem="Ofi-eU-1Rp" firstAttribute="centerX" secondItem="9NS-Fm-d5t" secondAttribute="centerX" id="5yL-kt-VaE"/>
                <constraint firstItem="Ofi-eU-1Rp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="MRB-12-PTe"/>
                <constraint firstItem="2yn-Wy-si5" firstAttribute="top" secondItem="9NS-Fm-d5t" secondAttribute="bottom" constant="20" id="Rlq-Fy-5LI"/>
                <constraint firstItem="Gn3-OH-yIK" firstAttribute="centerX" secondItem="Ofi-eU-1Rp" secondAttribute="centerX" id="SCW-Mv-Mxk"/>
                <constraint firstAttribute="centerX" secondItem="Ses-L1-LOf" secondAttribute="centerX" id="dNo-03-Lvz"/>
                <constraint firstItem="Ofi-eU-1Rp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hsl-1f-ufw"/>
                <constraint firstItem="2yn-Wy-si5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="51" id="lfG-B2-k9s"/>
                <constraint firstItem="Gn3-OH-yIK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="li7-YI-Vmp"/>
                <constraint firstAttribute="bottom" secondItem="Ses-L1-LOf" secondAttribute="bottom" constant="50" id="sxo-TB-rSI"/>
                <constraint firstItem="2yn-Wy-si5" firstAttribute="centerX" secondItem="9NS-Fm-d5t" secondAttribute="centerX" id="ulw-2W-weV"/>
                <constraint firstItem="Ofi-eU-1Rp" firstAttribute="top" secondItem="Gn3-OH-yIK" secondAttribute="bottom" constant="23" id="wu0-yg-Qkj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Assets/Intro/LocationNUXGraphic.png" width="16" height="16"/>
    </resources>
</document>
