<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rtI-ml-gsP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These photos were selected because they were taken at the same time and place." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYl-jo-s37">
                    <rect key="frame" x="8" y="8" width="304" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MYl-jo-s37" secondAttribute="trailing" constant="8" id="NiW-Xw-sVf"/>
                <constraint firstItem="MYl-jo-s37" firstAttribute="top" secondItem="rtI-ml-gsP" secondAttribute="top" constant="8" id="Uon-zQ-Kv0"/>
                <constraint firstItem="MYl-jo-s37" firstAttribute="leading" secondItem="rtI-ml-gsP" secondAttribute="leading" constant="8" id="w7h-rf-RAU"/>
                <constraint firstAttribute="bottom" secondItem="MYl-jo-s37" secondAttribute="bottom" constant="8" id="zGR-CH-Pfo"/>
            </constraints>
            <point key="canvasLocation" x="376" y="432"/>
        </collectionReusableView>
    </objects>
</document>
