<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DFWebViewController">
            <connections>
                <outlet property="backButton" destination="dCI-Pz-x56" id="IZp-5d-K5x"/>
                <outlet property="forwardButton" destination="KLz-ML-EqC" id="iGT-gb-Jul"/>
                <outlet property="refreshButton" destination="Tjd-rt-fBU" id="v8V-nH-oKE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="WWh-WI-6fo" id="0xM-vH-gyv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-WI-6fo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-3M-q4W">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="iyi-ox-vIi"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="veO-Hn-S2P"/>
                        <barButtonItem image="Assets/Icons/BackBarButtonIcon.png" id="dCI-Pz-x56" userLabel="Back Button">
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" id="fP0-eT-cdh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="V74-kP-XGS"/>
                        <barButtonItem image="Assets/Icons/RefreshBarButtonIcon.png" id="Tjd-rt-fBU" userLabel="Refresh Button">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="-1" id="Rua-Af-QBZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="NHn-eH-9km"/>
                        <barButtonItem image="Assets/Icons/ForwardBarButtonIcon.png" id="KLz-ML-EqC" userLabel="Forward Button">
                            <connections>
                                <action selector="forwardButtonPressed:" destination="-1" id="kzA-q1-eqD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c67-2C-Yve"/>
                    </items>
                    <color key="tintColor" red="1" green="0.50103930754189352" blue="0.18169723759351197" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aYg-3M-q4W" secondAttribute="trailing" id="23U-3c-7ml"/>
                <constraint firstItem="aYg-3M-q4W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4S2-46-WEA"/>
                <constraint firstAttribute="trailing" secondItem="aYg-3M-q4W" secondAttribute="trailing" id="8Qa-Kg-yTO"/>
                <constraint firstAttribute="trailing" secondItem="WWh-WI-6fo" secondAttribute="trailing" id="Bs1-AL-iit"/>
                <constraint firstItem="aYg-3M-q4W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D9F-AS-CIF"/>
                <constraint firstAttribute="bottom" secondItem="aYg-3M-q4W" secondAttribute="bottom" id="JOp-iK-tw7"/>
                <constraint firstItem="WWh-WI-6fo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="axy-cT-MtX"/>
                <constraint firstItem="aYg-3M-q4W" firstAttribute="top" secondItem="WWh-WI-6fo" secondAttribute="bottom" id="jdX-Uf-4ul"/>
                <constraint firstAttribute="bottom" secondItem="aYg-3M-q4W" secondAttribute="bottom" id="mwY-Ki-BaC"/>
                <constraint firstItem="WWh-WI-6fo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="taW-oT-XLw"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Assets/Icons/BackBarButtonIcon.png" width="16" height="16"/>
        <image name="Assets/Icons/ForwardBarButtonIcon.png" width="16" height="16"/>
        <image name="Assets/Icons/RefreshBarButtonIcon.png" width="16" height="16"/>
    </resources>
</document>
